aiofiles==23.1.0
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.11.1
annotated-types==0.5.0
anyio==3.7.1
ariadne==0.20.1
async-timeout==4.0.2
asyncpg==0.28.0
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.3
databases==0.7.0
exceptiongroup==1.1.2
frozenlist==1.4.0
graphql-core==3.2.3
GraphQL-core-next==1.1.1
greenlet==2.0.2
h11==0.14.0
hubspot-api-client==8.0.0
idna==3.4
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.3
multidict==6.0.4
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.30.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.1
yarl==1.9.2
